<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cicada</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <section>
        <div class="cart-wrapper">
            <div class="container page--width">
                <div class="cart">
                    <div class="cart__title-wrap ">
                        <h1>Your cart</h1>
                        <a href="" class="link--text">Continue shopping</a>
                    </div>
                    <table class="cart-table">
                        <thead>
                            <tr class="cart-table__head">
                                <th colspan="2" width="50%">Product</th>
                                <th class="lg-hide text-end" width="10%">Total</th>
                                <th class="sm-hide" width="20%">Quantity</th>
                                <th class="sm-hide text-end" width="10%">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="cart-item">
                                <td class="cart-item__media">
                                    <div class="cart-item__pic">
                                        <img src="assets/image/p2.webp" alt="" class="cart-item__img img-fluid"
                                            width="100" height="100" loading="lazy">
                                    </div>
                                </td>
                                <td class="cart-item__info">
                                    <div>
                                        <div class="cart-item__name">
                                            <a href="" class="link link--hover">Amaterasu u Itachi Designed Sweatshirt
                                                Itachi Designed
                                                Sweatshirt</a>
                                        </div>
                                        <div class="cart-item__price">Rs. 849</div>
                                        <div class="cart-item__size">Size: S</div>
                                        <div class="cart-item__actions-wrapper lg-hide mt-3">
                                            <div class="product__quatity">
                                                <div class="input-group input-group-lg" style="width: 140px;">
                                                    <span class="input-group-text" onclick="changeQuantity(-1)">-</span>
                                                    <input type="text" class="form-control text-center" id="quantity"
                                                        value="1" max="10" min="1" readonly>
                                                    <span class="input-group-text" onclick="changeQuantity(1)">+</span>
                                                </div>
                                            </div>
                                            <div class="product__remove">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"
                                                    aria-hidden="true" focusable="false" class="icon icon-remove">
                                                    <path
                                                        d="M14 3h-3.53a3.07 3.07 0 00-.6-1.65C9.44.82 8.8.5 8 .5s-1.44.32-1.87.85A3.06 3.06 0 005.53 3H2a.5.5 0 000 1h1.25v10c0 .28.22.5.5.5h8.5a.5.5 0 00.5-.5V4H14a.5.5 0 000-1zM6.91 1.98c.23-.29.58-.48 1.09-.48s.85.19 1.09.48c.2.24.3.6.36 1.02h-2.9c.05-.42.17-.78.36-1.02zm4.84 11.52h-7.5V4h7.5v9.5z"
                                                        fill="currentColor"></path>
                                                    <path
                                                        d="M6.55 5.25a.5.5 0 00-.5.5v6a.5.5 0 001 0v-6a.5.5 0 00-.5-.5zM9.45 5.25a.5.5 0 00-.5.5v6a.5.5 0 001 0v-6a.5.5 0 00-.5-.5z"
                                                        fill="currentColor"></path>
                                                </svg>
                                            </div>
                                        </div>

                                    </div>
                                </td>
                                <td class="cart-item__totals lg-hide text-end">
                                    <div class="cart-item__tprice">Rs. 1,698</div>
                                </td>
                                <td class="cart-item__actions sm-hide">
                                    <div class="cart-item__actions-wrapper">
                                        <div class="product__quatity">
                                            <div class="input-group input-group-lg" style="width: 140px;">
                                                <span class="input-group-text" onclick="changeQuantity(-1)">-</span>
                                                <input type="text" class="form-control text-center" id="quantity"
                                                    value="1" max="10" min="1" readonly>
                                                <span class="input-group-text" onclick="changeQuantity(1)">+</span>
                                            </div>
                                        </div>
                                        <div class="product__remove">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"
                                                aria-hidden="true" focusable="false" class="icon icon-remove">
                                                <path
                                                    d="M14 3h-3.53a3.07 3.07 0 00-.6-1.65C9.44.82 8.8.5 8 .5s-1.44.32-1.87.85A3.06 3.06 0 005.53 3H2a.5.5 0 000 1h1.25v10c0 .28.22.5.5.5h8.5a.5.5 0 00.5-.5V4H14a.5.5 0 000-1zM6.91 1.98c.23-.29.58-.48 1.09-.48s.85.19 1.09.48c.2.24.3.6.36 1.02h-2.9c.05-.42.17-.78.36-1.02zm4.84 11.52h-7.5V4h7.5v9.5z"
                                                    fill="currentColor"></path>
                                                <path
                                                    d="M6.55 5.25a.5.5 0 00-.5.5v6a.5.5 0 001 0v-6a.5.5 0 00-.5-.5zM9.45 5.25a.5.5 0 00-.5.5v6a.5.5 0 001 0v-6a.5.5 0 00-.5-.5z"
                                                    fill="currentColor"></path>
                                            </svg>
                                        </div>
                                    </div>
                                </td>
                                <td class="cart-item__totals sm-hide text-end">
                                    <div class="cart-item__tprice">Rs. 1,698</div>
                                </td>
                            </tr>
                            <tr class="cart-item">
                                <td class="cart-item__media">
                                    <div class="cart-item__pic">
                                        <img src="assets/image/p2.webp" alt="" class="cart-item__img img-fluid"
                                            width="100" height="100" loading="lazy">
                                    </div>
                                </td>
                                <td class="cart-item__info">
                                    <div>
                                        <div class="cart-item__name">
                                            <a href="" class="link link--hover">Amaterasu u Itachi Designed Sweatshirt
                                                Itachi Designed
                                                Sweatshirt</a>
                                        </div>
                                        <div class="cart-item__price">Rs. 849</div>
                                        <div class="cart-item__size">Size: S</div>
                                        <div class="cart-item__actions-wrapper lg-hide mt-3">
                                            <div class="product__quatity">
                                                <div class="input-group input-group-lg" style="width: 140px;">
                                                    <span class="input-group-text" onclick="changeQuantity(-1)">-</span>
                                                    <input type="text" class="form-control text-center" id="quantity"
                                                        value="1" max="10" min="1" readonly>
                                                    <span class="input-group-text" onclick="changeQuantity(1)">+</span>
                                                </div>
                                            </div>
                                            <div class="product__remove">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"
                                                    aria-hidden="true" focusable="false" class="icon icon-remove">
                                                    <path
                                                        d="M14 3h-3.53a3.07 3.07 0 00-.6-1.65C9.44.82 8.8.5 8 .5s-1.44.32-1.87.85A3.06 3.06 0 005.53 3H2a.5.5 0 000 1h1.25v10c0 .28.22.5.5.5h8.5a.5.5 0 00.5-.5V4H14a.5.5 0 000-1zM6.91 1.98c.23-.29.58-.48 1.09-.48s.85.19 1.09.48c.2.24.3.6.36 1.02h-2.9c.05-.42.17-.78.36-1.02zm4.84 11.52h-7.5V4h7.5v9.5z"
                                                        fill="currentColor"></path>
                                                    <path
                                                        d="M6.55 5.25a.5.5 0 00-.5.5v6a.5.5 0 001 0v-6a.5.5 0 00-.5-.5zM9.45 5.25a.5.5 0 00-.5.5v6a.5.5 0 001 0v-6a.5.5 0 00-.5-.5z"
                                                        fill="currentColor"></path>
                                                </svg>
                                            </div>
                                        </div>

                                    </div>
                                </td>
                                <td class="cart-item__totals lg-hide text-end">
                                    <div class="cart-item__tprice">Rs. 1,698</div>
                                </td>
                                <td class="cart-item__actions sm-hide">
                                    <div class="cart-item__actions-wrapper">
                                        <div class="product__quatity">
                                            <div class="input-group input-group-lg" style="width: 140px;">
                                                <span class="input-group-text" onclick="changeQuantity(-1)">-</span>
                                                <input type="text" class="form-control text-center" id="quantity"
                                                    value="1" max="10" min="1" readonly>
                                                <span class="input-group-text" onclick="changeQuantity(1)">+</span>
                                            </div>
                                        </div>
                                        <div class="product__remove">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"
                                                aria-hidden="true" focusable="false" class="icon icon-remove">
                                                <path
                                                    d="M14 3h-3.53a3.07 3.07 0 00-.6-1.65C9.44.82 8.8.5 8 .5s-1.44.32-1.87.85A3.06 3.06 0 005.53 3H2a.5.5 0 000 1h1.25v10c0 .28.22.5.5.5h8.5a.5.5 0 00.5-.5V4H14a.5.5 0 000-1zM6.91 1.98c.23-.29.58-.48 1.09-.48s.85.19 1.09.48c.2.24.3.6.36 1.02h-2.9c.05-.42.17-.78.36-1.02zm4.84 11.52h-7.5V4h7.5v9.5z"
                                                    fill="currentColor"></path>
                                                <path
                                                    d="M6.55 5.25a.5.5 0 00-.5.5v6a.5.5 0 001 0v-6a.5.5 0 00-.5-.5zM9.45 5.25a.5.5 0 00-.5.5v6a.5.5 0 001 0v-6a.5.5 0 00-.5-.5z"
                                                    fill="currentColor"></path>
                                            </svg>
                                        </div>
                                    </div>
                                </td>
                                <td class="cart-item__totals sm-hide text-end">
                                    <div class="cart-item__tprice">Rs. 1,698</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <style>
        .cart {
            margin: 30px 0;

            & .cart__title-wrap {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-bottom: 30px;
            }

            & .cart-table {
                display: block;
                width: 100%;

                & .cart-table__head th:first-child {
                    width: 50%;
                    padding-left: 0;

                }

                & .cart-table__head th {
                    padding-left: 1rem;
                    font-size: 10px;
                    color: #b2b2b2;
                    text-transform: uppercase;
                    text-align: left;
                    padding-bottom: 15px;
                    border-bottom: 1px solid rgb(41, 41, 41);

                }

                & .cart-item {

                    & td {
                        vertical-align: top;
                        padding: 30px 0;
                        padding-left: 1rem;
                        border-bottom: 1px solid rgb(41, 41, 41);
                    }

                    & .cart-item__media {
                        width: 110px;
                        padding-left: 0;

                        & .cart-item__img {
                            border-radius: 10px;
                            width: 120px;
                            height: auto;
                            object-fit: cover;
                        }
                    }

                    & .cart-item__info {
                        color: #b2b2b2;
                        font-size: 14px;

                        & .cart-item__name .link {
                            color: #fff !important;
                        }

                        & .cart-item__price {
                            padding: 5px 0;
                        }
                    }

                    & .cart-item__actions-wrapper {
                        display: flex;
                        align-items: center;
                        column-gap: 40px;

                        & .product__remove .icon-remove {
                            width: 1.1rem;
                            cursor: pointer;
                        }
                    }
                }

            }
        }


    </style>

    <style>
        /* quantity  */
        .input-group-lg>.input-group-text {
            background-color: transparent;
            color: #b2b2b2;
        }

        .input-group-text {
            border-radius: 0 !important;
            border-color: #b2b2b2;
            cursor: pointer;

        }

        .input-group .form-control {
            border-left-color: #121212;
            border-right-color: #121212;
            color: #fff;
            font-size: 15px;
        }

        .input-group .form-control:hover {
            box-shadow: none;
        }

        .input-group .form-control:focus {
            border-color: #b2b2b2;
            border-left-color: #121212;
            border-right-color: #121212;
            box-shadow: none;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>