<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cicada</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <section>
        <div class="ccd-product-cls">
            <div class="container">
                <h1 class="page--head">Collections</h1>

                <div class="ccd-product-cls__items">
                    <div class="row">
                        <div class="col-lg-4 col-6 col-md-4">
                            <div class="ccd-card">
                                <div class="ccd-card__media">
                                    <img src="assets/image/p4.webp" class="ccd-card__img" alt="product-img"
                                        loading="lazy">
                                </div>
                                <h3 class="ccd-card__head">
                                    <a href="" class="link">Oversized Tee
                                        <span class="icon-wrap">
                                            <svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false"
                                                class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z"
                                                    fill="currentColor">
                                                </path>
                                            </svg>
                                        </span></a>
                                </h3>

                            </div>
                        </div>
                        <div class="col-lg-4 col-6 col-md-4">
                            <div class="ccd-card">
                                <div class="ccd-card__media">
                                    <img src="assets/image/p4.webp" class="ccd-card__img" alt="product-img"
                                        loading="lazy">
                                </div>
                                <h3 class="ccd-card__head">
                                    <a href="" class="link">Oversized Tee
                                        <span class="icon-wrap">
                                            <svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false"
                                                class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z"
                                                    fill="currentColor">
                                                </path>
                                            </svg>
                                        </span></a>
                                </h3>

                            </div>
                        </div>
                        <div class="col-lg-4 col-6 col-md-4">
                            <div class="ccd-card">
                                <div class="ccd-card__media">
                                    <img src="assets/image/p4.webp" class="ccd-card__img" alt="product-img"
                                        loading="lazy">
                                </div>
                                <h3 class="ccd-card__head">
                                    <a href="" class="link">Oversized Tee
                                        <span class="icon-wrap">
                                            <svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false"
                                                class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z"
                                                    fill="currentColor">
                                                </path>
                                            </svg>
                                        </span></a>
                                </h3>

                            </div>
                        </div>
                        <div class="col-lg-4 col-6 col-md-4">
                            <div class="ccd-card">
                                <div class="ccd-card__media">
                                    <img src="assets/image/p4.webp" class="ccd-card__img" alt="product-img"
                                        loading="lazy">
                                </div>
                                <h3 class="ccd-card__head">
                                    <a href="" class="link">Oversized Tee
                                        <span class="icon-wrap">
                                            <svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false"
                                                class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z"
                                                    fill="currentColor">
                                                </path>
                                            </svg>
                                        </span></a>
                                </h3>

                            </div>
                        </div>
                        <div class="col-lg-4 col-6 col-md-4">
                            <div class="ccd-card">
                                <div class="ccd-card__media">
                                    <img src="assets/image/p4.webp" class="ccd-card__img" alt="product-img"
                                        loading="lazy">
                                </div>
                                <h3 class="ccd-card__head">
                                    <a href="" class="link">Oversized Tee
                                        <span class="icon-wrap">
                                            <svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false"
                                                class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z"
                                                    fill="currentColor">
                                                </path>
                                            </svg>
                                        </span></a>
                                </h3>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
        /* product cards */
        .ccd-card {
            & .ccd-card__media {
                width: 100%;
                height: 250px;
                overflow: hidden;
                position: relative;
                background-color: #fff;
                border-radius: 10px;

                & .ccd-card__img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: all 0.4s ease-in;
                }
            }

            & .ccd-card__content {
                padding: 8px 0;

                & .ccd-card__title {
                    line-height: 0.9;
                }

                & .ccd-card__title a {
                    color: #fff !important;
                }

                & .ccd-card__info {
                    letter-spacing: 2px;

                    & .ccd-card__org {
                        display: inline-block;
                        color: #b2b2b2;
                        text-decoration: line-through;
                        padding-right: 8px;
                        font-size: 14px;
                    }

                    & .ccd-card__sell {
                        font-size: 15px;

                    }
                }
            }

            &:hover {
                cursor: pointer;

                & .ccd-card__media .ccd-card__img {
                    scale: 1.1;
                    rotate: 5deg;
                }
            }
        }

        /* product slider */
        .ccd-product-slider {
            & .ccd-card .ccd-card__media {
                height: 300px;
            }

            & .swiper-pagination {
                position: initial !important;
            }

            & .swiper-pagination-bullet-active {
                background: #fff !important;
            }
        }

         /* product collections  */
        .ccd-product-cls .ccd-card {
            .ccd-card__media {
                height: auto;
                border-radius: 0;
            }

            .ccd-card__head {
                line-height: 0.9;
                padding: 8px 0 22px;
                margin: 0;

                .link {
                    font-size: 17px;
                    color: #fff !important;
                }

                .icon-arrow {
                    width: 1.1rem;
                    margin-left: 5px;
                    padding-bottom: 2px;

                    path{
                        transform: translate(-3px);
                        transition: transform 0.2s ease;
                    }
                }
            }

            &:hover .icon-arrow path{
                transform: translate(0px)
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>