<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cicada</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <div class="my-5">
        <footer class="ccd-footer">
          <div class="container page--width">
            <div class="footer-top">
                <h2 class="footer-top__head page--head text-center mb-3">What's Cicada</h2>
                <div class="footer-top__info">
                    <p class="footer-top__desc">"cicada" is a streetwear-based fashion house, born from bold creativity and a passion for pushing limits.
                        We are rewriting the rules of streetwear. Embrace the fusion of construction, artistry, and fearless attitude in every stitch.
                        </p>
                        <p class="footer-top__desc">
                            Specializing in gender-fluid, men's, and women's ready-to-wear apparel, "cicada" pushes boundaries with its deconstructive aesthetic and experimental designs.
                        Join us as we redefine Indian street style with a nod to art and culture. Step into "cicada’s" world where crossing boundaries is celebrated, not feared.
                        </p>
                </div>
            </div>
            <div class="footer-base">
                <div class="footer-block">
                        <div class="row mx-0">
                            <div class="col-sm-6 col-12 ps-4 ps-sm-0">
                                <h2 class="footer-block_head">Quick links</h2>
                                <ul class="footer-block_content">
                                    <li><a href="" class="link link--hover">Search</a></li>
                                    <li><a href="" class="link link--hover">Search</a></li>
                                    <li><a href="" class="link link--hover">Search</a></li>
                                    <li><a href="" class="link link--hover">Search</a></li>
                                    <li><a href="" class="link link--hover">Search</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-12 ps-4 ps-sm-0">
                                <h2 class="footer-block_head">Support</h2>
                                <ul class="footer-block_content">
                                    <li><a href="" class="link link--hover">support@cicada.com</a></li>
                                    <li><a href="" class="link link--hover">Search</a></li>
                                    <li>
    
                                    </li>
                                </ul>
                            </div>
                        </div>
                </div>
                <div class="footer-bottom">
                    <p class="footer-bootom_cr">© 2024, The Cicada Store</p>
                </div>
            </div>
          </div>
        </footer>
    </div>

    <style>
        .ccd-footer{
            & .footer-top{
                padding-bottom: 10px;
                & .footer-top__desc{
                    color: #b2b2b2;
                }
            }
            .footer-base {
            font-size: 14px;
            color: #b2b2b2;

            & .footer-block {
                padding: 30px 0 !important;
                border-top: 1px solid #3a3a3a;
                border-bottom: 1px solid #3a3a3a;

                & .footer-block_head {
                    font-size: 16px;
                    text-transform: capitalize;
                    color: #fff;
                    margin-bottom: 15px;
                }

                & .footer-block_content {
                    padding-left: 0;

                    & li {
                        padding-bottom: 12px;
                    }
                }
            }

            & .footer-bottom {
                padding: 30px 0;
                text-align: center;
                font-size: 12px;
                letter-spacing: 1px;
            }
        }
        }
       
    </style>
</body>

</html>