<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cicada</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
        <!-- contact us -->
        <section>
            <div class="custom-acc">
                <div class="container">
                    <div class="row justify-content-center px-3 px-sm-0">
                        <div class="col-lg-10 col-md-10 col-12">
                            <div>
                                <h1 class="custom-acc__head">Contact Us</h1>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-floating mb-4">
                                            <input type="text" class="form-control" id="floatingInput"
                                                placeholder="name@example.com">
                                            <label for="floatingInput">Name</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-floating mb-4">
                                            <input type="text" class="form-control" id="floatingInput"
                                                placeholder="name@example.com">
                                            <label for="floatingInput">Email address</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-floating mb-4">
                                    <input type="text" class="form-control" id="floatingInput"
                                        placeholder="name@example.com">
                                    <label for="floatingInput">Email address</label>
                                </div>
                                <div class="form-floating mb-4">
                                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                                    <label for="floatingTextarea2">Comments</label>
                                  </div>
                               
                            
                               
    
                                <div class="custom-acc__btns mt-5 text-center">
                                    <button class="btn-main">Enquiry Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    <!-- login -->
    <section>
        <div class="custom-acc">
            <div class="container">
                <div class="row justify-content-center px-3 px-sm-0">
                    <div class="col-lg-6 col-md-10 col-12">
                        <div>
                            <h1 class="custom-acc__head">Login</h1>
                            <div class="form-floating mb-4">
                                <input type="text" class="form-control" id="floatingInput"
                                    placeholder="name@example.com">
                                <label for="floatingInput">Email address</label>
                            </div>
                            <div class="form-floating mb-2">
                                <input type="text" class="form-control" id="floatingInput"
                                    placeholder="name@example.com">
                                <label for="floatingInput">Email address</label>
                            </div>
                            <p class="custom-acc__reset">
                                <a href="" class="link">Forgot your password?</a>
                            </p>
                            <div class="custom-acc__btns mt-5 text-center">
                                <button class="btn-main">Sign In</button>
                                <div class="custom-acc__page">
                                    <a href="" class="link">Create account</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- register -->
    <section>
        <div class="custom-acc">
            <div class="container">
                <div class="row justify-content-center px-3 px-sm-0">
                    <div class="col-lg-6 col-md-10 col-12">
                        <div>
                            <h1 class="custom-acc__head">Create Account</h1>
                            
                            <div class="form-floating mb-4">
                                <input type="text" class="form-control" id="floatingInput"
                                    placeholder="name@example.com">
                                <label for="floatingInput">Email address</label>
                            </div>
                            <div class="form-floating mb-4">
                                <input type="text" class="form-control" id="floatingInput"
                                    placeholder="name@example.com">
                                <label for="floatingInput">Email address</label>
                            </div>
                            <div class="form-floating mb-4">
                                <input type="text" class="form-control" id="floatingInput"
                                    placeholder="name@example.com">
                                <label for="floatingInput">Email address</label>
                            </div>
                            <div class="form-floating mb-4">
                                <input type="text" class="form-control" id="floatingInput"
                                    placeholder="name@example.com">
                                <label for="floatingInput">Email address</label>
                            </div>
          
                            <div class="custom-acc__btns mt-5 text-center">
                                <button class="btn-main">Sign Up</button>
                                <div class="custom-acc__page">
                                    <a href="" class="link">Already have an account?</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


       <!-- reset password -->
       <section>
        <div class="custom-acc">
            <div class="container">
                <div class="row justify-content-center px-3 px-sm-0">
                    <div class="col-lg-6 col-md-10 col-12">
                        <div>
                            <h1 class="custom-acc__head mb-0">Reset your password</h1>
                            <p class="custom-acc__desc">We will send you an email to reset your password</p>
                            <div class="form-floating mb-4">
                                <input type="text" class="form-control" id="floatingInput"
                                    placeholder="name@example.com">
                                <label for="floatingInput">Email address</label>
                            </div>

                            <div class="custom-acc__btns mt-5 text-center">
                                <button class="btn-main">Submit</button>
                                <div class="custom-acc__page">
                                    <a href="" class="link">Cancel</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
        /* common */
        .form-control {
            border-radius: 0;
            border-color: #b2b2b2;
            color: #b2b2b2;
            background-color: transparent;
        }

        .form-control:hover {
            box-shadow: 0 0 0 1px #bdbdbd;

        }

        .form-control:focus {
            border-color: #fff;
            box-shadow: 0 0 0 1px #fff;
            background-color: transparent;
            color: #fff;
        }

        label {
            color: #b2b2b2;
            font-size: 15px;
            letter-spacing: 1px;
        }

        .form-floating>.form-control:focus~label {
            color: #b2b2b2;
            font-size: 13px;
        }

        .form-floating>.form-control:focus~label::after {
            background-color: transparent;

        }

        /* login - register */
        .custom-acc {
            margin: 40px 0;

            & .custom-acc__head {
                font-size: 40px;
                text-align: center;
                margin-bottom: 40px;
                font-weight: 600;
            }
            & .custom-acc__desc{
                margin: 1rem 0 40px 0;
                text-align: center;
                color: #b2b2b2;
            }

            & .link {
                display: inline-block;
                text-decoration: underline !important;
                text-underline-offset: 0.3rem;
                text-decoration-thickness: 0.1rem;
                transition: text-decoration-thickness ease .1s;

                &:hover {
                    color: #fff !important;
                    text-decoration-thickness: 0.2rem !important;
                }
            }

            & .custom-acc__page {
                padding-top: 10px;
            }
        }
    </style>
</body>

</html>