<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cicada</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- single product view -->

    <section>
        <main class="product">
            <div class="container page--width">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="product__media-wrapper product__column-sticky">
                            <ul class="product__media-gallery">
                                <li class="product__media-desk"><img src="assets/image/p1.webp" alt=""
                                        class="img-fluid product__media-img" width="150" height="150" loading="lazy">
                                </li>
                                <li class="product__media-desk"><img src="assets/image/p2.webp" alt=""
                                        class="img-fluid product__media-img" width="150" height="150" loading="lazy">
                                </li>
                                <li class="product__media-desk"><img src="assets/image/p3.webp" alt=""
                                        class="img-fluid product__media-img" width="150" height="150" loading="lazy">
                                </li>
                            </ul>
                            <div class="product__media-slider"></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="product__info-wrapper product__column-sticky">
                            <div class="product__brand">Cicada</div>
                            <h1 class="product__title">Eternal Rest Oversized T Shirt</h1>
                            <!-- <p class="product__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id velit eu lectus semper dictum. Nulla facilisi. Aliquam erat volutpat. Nulla facilisi.</p> -->
                            <div class="product__price"><span class="price-org">Rs. 2,349</span>
                                <span class="price-sell">Rs. 1,249</span></div>
                            <p class="product__off">Free Shipping all over India</p>
                            <div class="product__reviews">
                                <p class="product__sub-cat">Size*</p>
                                <div class="product__size">
                                    <div class="size-selector">
                                        <input class="size-input" type="radio" name="size" id="size-s" value="S"
                                            checked>
                                        <label for="size-s" class="size-label">S</label>

                                        <input class="size-input" type="radio" name="size" id="size-m" value="M">
                                        <label for="size-m" class="size-label">M</label>

                                        <input class="size-input" type="radio" name="size" id="size-l" value="L">
                                        <label for="size-l" class="size-label">L</label>

                                        <input class="size-input" type="radio" name="size" id="size-xl" value="XL">
                                        <label for="size-xl" class="size-label">XL</label>

                                        <input class="size-input" type="radio" name="size" id="size-xxl" value="XXL">
                                        <label for="size-xxl" class="size-label">XXL</label>
                                    </div>
                                </div>
                                <p class="product__sub-cat">Quantity*</p>
                                <div class="product__quatity">
                                    <div class="input-group input-group-lg" style="width: 140px;">
                                        <span class="input-group-text" onclick="changeQuantity(-1)">-</span>
                                        <input type="text" class="form-control text-center" id="quantity" value="1"
                                            max="10" min="1" readonly>
                                        <span class="input-group-text" onclick="changeQuantity(1)">+</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product__actions">
                                <button class="btn-main  w-50">Add to Cart</button>
                                <!-- <button class="btn btn-secondary">Buy Now</button> -->
                            </div>

                            <div class="product__desc">
                                <ul>
                                    <li>Unisex</li>
                                    <li>220 GSM</li>
                                    <li>Fabric : 100% cotton</li>
                                    <li>Soft, Breathable and Oversized Fit</li>
                                </ul>
                            </div>
                            <div class="product__info">

                                <div class="product__accordion accordion">
                                    <details id="Details-collapsible-row-0-template--22125670007096__main">
                                        <summary role="button" aria-expanded="false"
                                            aria-controls="ProductAccordion-collapsible-row-0-template--22125670007096__main">
                                            <div class="summary__title">
                                                <svg class="icon icon-accordion" aria-hidden="true" focusable="false"
                                                    xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20">
                                                    <path
                                                        d="M5.81971 2.09623C5.66962 2.09623 5.54176 2.15186 5.44395 2.25357L1.21145 6.65441C1.1088 6.76918 1.05429 6.90939 1.05429 7.05112C1.05429 7.20712 1.10783 7.34015 1.20568 7.44189L3.32991 9.65061C3.44515 9.76252 3.57826 9.81363 3.71113 9.81363C3.85775 9.81363 3.9834 9.76402 4.08701 9.65628L4.09094 9.6522L4.7024 9.02972C4.85658 8.87275 5.08721 8.82933 5.28453 8.92013C5.48186 9.01093 5.60604 9.21761 5.59798 9.44182L5.31373 17.3532C5.31817 17.6495 5.55481 17.8928 5.84081 17.8928H6.18836L14.1803 17.9038C14.4659 17.9035 14.7026 17.6607 14.7074 17.3648L14.4021 9.4433C14.3934 9.21885 14.5174 9.01164 14.7148 8.92044C14.9122 8.82925 15.1432 8.87254 15.2976 9.02968L15.9059 9.6489C16.0215 9.76199 16.1553 9.81363 16.2889 9.81363C16.4354 9.81363 16.561 9.76407 16.6646 9.65628L18.7886 7.44788C18.8912 7.33314 18.9457 7.19288 18.9457 7.05112C18.9457 6.89515 18.8922 6.76218 18.7943 6.66041L14.5618 2.25956C14.4515 2.15289 14.3167 2.09623 14.1803 2.09623H12.6411C12.5341 2.09623 12.3259 2.19376 12.1903 2.3422L12.181 2.35239C11.5962 2.9605 10.8184 3.29107 9.99479 3.29107C9.1624 3.29107 8.38522 2.95368 7.75232 2.28271L7.74644 2.27647C7.63884 2.1587 7.50017 2.09623 7.35906 2.09623H5.81971ZM4.69845 1.47842C5.00127 1.16356 5.40048 1 5.81971 1H7.35906C7.80667 1 8.21475 1.19917 8.50754 1.51779C8.94944 1.98502 9.45762 2.19485 9.99479 2.19485C10.5398 2.19485 11.0467 1.97904 11.4314 1.5813C11.6973 1.29312 12.1609 1 12.6411 1H14.1803C14.6114 1 15.0018 1.18292 15.2913 1.46809L15.3017 1.47828L19.5398 5.88527C19.8426 6.20007 20 6.61513 20 7.05112C20 7.49942 19.824 7.90545 19.5498 8.20642L19.54 8.21718L17.4101 10.4314C17.0921 10.7621 16.6905 10.9099 16.2889 10.9099C16.0115 10.9099 15.7438 10.8349 15.5054 10.6946L15.7613 17.3337C15.7616 17.341 15.7617 17.3483 15.7617 17.3557C15.7617 18.2613 15.0513 19 14.1803 19L6.18836 18.989H5.84081C4.96982 18.989 4.25938 18.2503 4.25938 17.3447C4.25938 17.3379 4.2595 17.331 4.25974 17.3242L4.49783 10.6977C4.25265 10.8427 3.98187 10.9099 3.71113 10.9099C3.29738 10.9099 2.90507 10.743 2.59955 10.4412L2.58975 10.4316L0.460183 8.21704C0.157401 7.90221 0 7.48707 0 7.05112C0 6.60279 0.176044 6.19683 0.450248 5.89588L0.460047 5.88513L4.69845 1.47842Z">
                                                    </path>
                                                </svg>
                                                <h2 class="h4 accordion__title inline-richtext">
                                                    Size Chart
                                                </h2>
                                            </div>
                                            <svg aria-hidden="true" focusable="false" class="icon icon-caret"
                                                viewBox="0 0 10 6">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z"
                                                    fill="currentColor">
                                                </path>
                                            </svg>

                                        </summary>
                                        <div class="accordion__content"
                                            id="ProductAccordion-collapsible-row-0-template--22125670007096__main">

                                            <div class="text-center"><img class="img-fluid size-img"
                                                    src="https://cdn.shopify.com/s/files/1/0685/4279/1992/files/Untitled_design_-_2023-03-17T161428.021_480x480.png?v=1679220480"
                                                    alt="size-chart"></div>
                                        </div>
                                    </details>
                                </div>
                                <div class="product__accordion accordion">
                                    <details id="Details-collapsible-row-1-template--22125670007096__main">
                                        <summary role="button" aria-expanded="false"
                                            aria-controls="ProductAccordion-collapsible-row-1-template--22125670007096__main">
                                            <div class="summary__title">
                                                <svg class="icon icon-accordion" aria-hidden="true" focusable="false"
                                                    xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20">
                                                    <path
                                                        d="M0 3.75156C0 3.47454 0.224196 3.24997 0.500755 3.24997H10.647C10.9235 3.24997 11.1477 3.47454 11.1477 3.75156V5.07505V5.63362V6.10938V13.6616C10.9427 14.0067 10.8813 14.1101 10.5516 14.6648L7.22339 14.6646V13.6614H10.1462V4.25316H1.00151V13.6614H2.6842V14.6646H0.500755C0.224196 14.6646 0 14.44 0 14.163V3.75156Z">
                                                    </path>
                                                    <path
                                                        d="M18.9985 8.08376L11.1477 6.10938V5.07505L19.6212 7.20603C19.8439 7.26203 20 7.46255 20 7.69253V14.1631C20 14.4401 19.7758 14.6647 19.4992 14.6647H17.3071V13.6615H18.9985V8.08376ZM11.1477 13.6616L13.3442 13.6615L13.3443 14.6647L10.5516 14.6648L11.1477 13.6616Z">
                                                    </path>
                                                    <path
                                                        d="M7.71269 14.1854C7.71269 15.6018 6.56643 16.75 5.15245 16.75C3.73847 16.75 2.59221 15.6018 2.59221 14.1854C2.59221 12.7691 3.73847 11.6209 5.15245 11.6209C6.56643 11.6209 7.71269 12.7691 7.71269 14.1854ZM5.15245 15.7468C6.01331 15.7468 6.71118 15.0478 6.71118 14.1854C6.71118 13.3231 6.01331 12.6241 5.15245 12.6241C4.29159 12.6241 3.59372 13.3231 3.59372 14.1854C3.59372 15.0478 4.29159 15.7468 5.15245 15.7468Z">
                                                    </path>
                                                    <path
                                                        d="M17.5196 14.1854C17.5196 15.6018 16.3733 16.75 14.9593 16.75C13.5454 16.75 12.3991 15.6018 12.3991 14.1854C12.3991 12.7691 13.5454 11.6209 14.9593 11.6209C16.3733 11.6209 17.5196 12.7691 17.5196 14.1854ZM14.9593 15.7468C15.8202 15.7468 16.5181 15.0478 16.5181 14.1854C16.5181 13.3231 15.8202 12.6241 14.9593 12.6241C14.0985 12.6241 13.4006 13.3231 13.4006 14.1854C13.4006 15.0478 14.0985 15.7468 14.9593 15.7468Z">
                                                    </path>
                                                </svg>
                                                <h2 class="accordion__title">
                                                    Shipping
                                                </h2>
                                            </div>
                                            <svg aria-hidden="true" focusable="false" class="icon icon-caret"
                                                viewBox="0 0 10 6">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z"
                                                    fill="currentColor">
                                                </path>
                                            </svg>

                                        </summary>
                                        <div class="accordion__content"
                                            id="ProductAccordion-collapsible-row-1-template--22125670007096__main">
                                            <p><strong>Average Processing Time:</strong></p>
                                            <ul>
                                                <li><strong>Metros:</strong>&nbsp;2-5 business days</li>
                                                <li><strong>Rest of India:&nbsp;</strong>3-7 business days</li>
                                            </ul>

                                        </div>
                                    </details>
                                </div>
                                <div class="product__accordion accordion">
                                    <details id="Details-collapsible-row-2-template--22125670007096__main">
                                        <summary role="button" aria-expanded="false"
                                            aria-controls="ProductAccordion-collapsible-row-2-template--22125670007096__main">
                                            <div class="summary__title">
                                                <svg class="icon icon-accordion" aria-hidden="true" focusable="false"
                                                    xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 20 20">
                                                    <path
                                                        d="M9.5235 4.79973C6.76257 4.92905 4.08307 6.62063 1.1722 9.66543C0.993412 9.85244 0.993412 10.1474 1.1722 10.3344C4.08307 13.3793 6.76258 15.0709 9.52351 15.2003C12.2733 15.3291 15.2667 13.9138 18.8217 10.3399C19.0086 10.152 19.0086 9.84814 18.8217 9.6602C15.2667 6.0863 12.2733 4.67093 9.5235 4.79973ZM9.47509 3.7592C12.6521 3.61039 15.9149 5.26347 19.5564 8.92433C20.1479 9.5189 20.1479 10.4812 19.5564 11.0758C15.9149 14.7366 12.6521 16.3897 9.47508 16.2408C6.30917 16.0924 3.3912 14.1603 0.42305 11.0555C-0.141017 10.4655 -0.141017 9.53435 0.423051 8.94433C3.3912 5.8396 6.30918 3.90749 9.47509 3.7592Z">
                                                    </path>
                                                    <path
                                                        d="M13.5807 10.0002C13.5807 11.9741 11.9742 13.5586 10.012 13.5586C8.04979 13.5586 6.44327 11.9741 6.44327 10.0002C6.44327 8.02617 8.04979 6.44176 10.012 6.44176C11.9742 6.44176 13.5807 8.02617 13.5807 10.0002ZM10.012 12.5169C11.4096 12.5169 12.5426 11.3901 12.5426 10.0002C12.5426 8.6102 11.4096 7.48342 10.012 7.48342C8.61438 7.48342 7.48138 8.6102 7.48138 10.0002C7.48138 11.3901 8.61438 12.5169 10.012 12.5169Z">
                                                    </path>
                                                </svg>
                                                <h2 class="h4 accordion__title inline-richtext">
                                                    Care Instruction
                                                </h2>
                                            </div>
                                            <svg aria-hidden="true" focusable="false" class="icon icon-caret"
                                                viewBox="0 0 10 6">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z"
                                                    fill="currentColor">
                                                </path>
                                            </svg>

                                        </summary>
                                        <div class="accordion__content"
                                            id="ProductAccordion-collapsible-row-2-template--22125670007096__main">
                                            <p><strong>Wash &amp; Care:</strong></p>
                                            <ul>
                                                <li>Do not iron directly on the print</li>
                                                <li>Always turn your garment&nbsp;<em>INSIDE
                                                        OUT&nbsp;</em>before&nbsp;<strong>washing &amp;
                                                        drying&nbsp;</strong>to prevent fading</li>
                                                <li>Hand/Machine wash with similar clothes
                                                    in&nbsp;<em>COLD</em>&nbsp;water</li>
                                                <li>Dry on a flat surface as hanging may cause measurement variations
                                                </li>
                                            </ul>

                                        </div>
                                    </details>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </main>
    </section>


    <style>
        .product {
            margin: 30px 0;

            & .page--width {
                max-width: 70rem !important;
            }

            & .product__column-sticky {
                position: sticky;
                top: 3rem;
                z-index: 2;
            }

            & .product__media-wrapper {
                & .product__media-gallery {
                    padding-left: 0;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 8px;

                    & .product__media-desk {
                        width: calc(100% / 2 - 4px);

                        & .product__media-img {
                            border-radius: 10px;
                            width: 100%;
                            object-fit: cover;
                        }
                    }

                    & .product__media-desk:first-child {
                        width: 100%;
                    }

                }
            }

            & .product__info-wrapper {
                font-size: 15px;
                color: #b2b2b2;
                padding-left: 20px;

                & .product__brand {
                    font-size: 10px;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    font-weight: 700;
                    padding-bottom: 4px;
                }

                & .product__title {
                    color: #fff;
                    font-size: 25px;
                    text-transform: uppercase;
                    margin-bottom: 20px;
                }

                & .product__price {
                    font-size: 18px;

                    & .price-org {
                        display: inline-block;
                        text-decoration: line-through;
                        margin-right: 10px;
                    }

                    & .price-sell {
                        color: #fff;
                    }

                }

                & .product__off {
                    font-size: 12px;
                    margin: 8px 0 0px;
                }

                & .product__sub-cat {
                    margin: 1.1rem 0 10px;

                }

                & .product__desc {
                    & ul {
                        list-style: circle;

                        & li {
                            margin-bottom: 7px;
                            color: #fff;
                        }
                    }
                }

                & .product__actions {
                    margin: 2rem 0;
                }

            }

        }
    </style>
    <style>
        /* Custom Accordion Styles */
        .accordion {
            margin-top: 2rem;
            margin-bottom: 0;
            border-top: 1px solid rgb(70, 70, 70);
            border-bottom: 1px solid rgb(70, 70, 70);
        }

        .accordion~.accordion {
            margin-top: 0;
            border-top: none;
        }

        .accordion summary {
            display: flex;
            position: relative;
            line-height: 1;
            padding: 1rem 0;
        }

        .accordion .summary__title {
            display: flex;
            flex: 1;
        }

        .accordion .icon-accordion {
            align-self: center;
            fill: #fff;
            margin-right: 1rem;
        }

        .accordion summary .icon-caret {
            position: absolute;
            height: 12px;
            width: 12px;
            right: 1.5rem;
            top: calc(50% - .2rem);
        }

        .accordion .accordion__title {
            font-size: 15px;
            margin: 0;
        }

        .accordion__content {
            font-size: 15px;
            color: #b2b2b2;
            padding: 0 1rem;
        }

        .accordion__content .size-img {
            margin-bottom: 1rem;
            border-radius: 10px;
        }

        .accordion__content ul {
            list-style: circle;
        }

        .accordion details[open]>summary .icon-caret {
            transform: rotate(180deg);
        }
    </style>
    <style>
        /* quantity  */
        .input-group-lg>.input-group-text {
            background-color: transparent;
            color: #b2b2b2;
        }

        .input-group-text {
            border-radius: 0 !important;
            border-color: #b2b2b2;
            cursor: pointer;

        }

        .input-group .form-control {
            border-left-color: #121212;
            border-right-color: #121212;
            color: #fff;
            font-size: 15px;
        }

        .input-group .form-control:hover {
            box-shadow: none;
        }

        .input-group .form-control:focus {
            border-color: #b2b2b2;
            border-left-color: #121212;
            border-right-color: #121212;
            box-shadow: none;
        }
    </style>
    <script>
        function changeQuantity(step) {
            const input = document.getElementById('quantity');
            let value = parseInt(input.value);
            const min = parseInt(input.min);
            const max = parseInt(input.max);

            value = value + step;
            if (value >= min && value <= max) {
                input.value = value;
            }
        }
    </script>
    <style>
        /* size */
        .size-selector {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .size-label {
            display: inline-block;
            background-color: transparent;
            border: 1px solid #b2b2b2;
            border-radius: 30px;
            padding: 0.5rem 1.7rem;
            font-size: 13px;
            line-height: 1;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .size-input {
            display: none;
        }

        .size-label:hover {
            border-color: #fff;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
        }

        .size-input:checked+.size-label {
            background-color: #fff;
            color: #222121;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>