<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cicada</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <section>
        <div class="container">
            <div class="products">
                <h1 class="products__head">Hot Drop.</h1>

                <div class="products-body">
                    <div class="products__filters row">
                        <div class="col">
                            <div class="products__filters-lt" data-bs-toggle="offcanvas" data-bs-target="#filterCanvas">
                                <svg class="icon icon-filter" aria-hidden="true" focusable="false"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none">
                                    <path fill-rule="evenodd"
                                        d="M4.833 6.5a1.667 1.667 0 1 1 3.334 0 1.667 1.667 0 0 1-3.334 0ZM4.05 7H2.5a.5.5 0 0 1 0-1h1.55a2.5 2.5 0 0 1 4.9 0h8.55a.5.5 0 0 1 0 1H8.95a2.5 2.5 0 0 1-4.9 0Zm11.117 6.5a1.667 1.667 0 1 0-3.334 0 1.667 1.667 0 0 0 3.334 0ZM13.5 11a2.5 2.5 0 0 1 2.45 2h1.55a.5.5 0 0 1 0 1h-1.55a2.5 2.5 0 0 1-4.9 0H2.5a.5.5 0 0 1 0-1h8.55a2.5 2.5 0 0 1 2.45-2Z"
                                        fill="currentColor"></path>
                                </svg> Filter and sort</div>
                        </div>
                        <div class="col">
                            <div class="products__filters-rt">3 products</div>
                        </div>
                    </div>
                    <div class="products__container">

                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
        .products {
            .products__head {
                margin: 30px 0;
                text-align: center;
            }

            .products__filters {
                font-size: 15px;
                color: #b2b2b2;

                & .products__filters-lt {
                    cursor: pointer;

                    & .icon-filter {
                        width: 20px;
                    }
                }


                & .products__filters-rt {
                    text-align: end;
                }
            }
        }
    </style>

    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#filterCanvas"
        aria-controls="filterCanvas">Toggle right offcanvas</button>

    <div class="offcanvas offcanvas-end show text-bg-dark" tabindex="-1" id="filterCanvas" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            ...
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

</html>